<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Developer tools</title>
    <style>
        p{
            color:purple;
            font-style: italic;
            background-color: rosybrown;
        }
        /* original code file would not be change after creating changes in inspect of webpages . after 
           reloading the webpage , webpage would become as it is as in previous form. 
            changes would be only for your view not the permanent. */
        .bgYellow{
            background-color:#0e0e0b;
        }

        .bgPrimary{
            background-color: green;
        }
    </style>
</head>
<body>
    <!-- class bgPrimary on basis of term is good for practice which defines which is our prior role. -->
    <h4 class="bgPrimary" > Developer tools tutorial</h4>
    <p class="bgYellow">This is a tutorial for Chrome developer tools</p>
    <!-- so browser edit style by its own way so that file is called user agent stylesheet. -->
    <!-- in the console of inspect element , we can write javascript. -->
    <!-- in the sources all the file shown which you have written. -->
    <!-- this inspect page works as testing material for us , where we can experiment will css of webpages. -->

</body>
</html>