<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Colors in CSS</title>
    <style>
        #firstPara{
            color:red;/*color by name*/
        }
        #secondPara{
            color:rgba(111, 51, 240, 0.886);
        } /*color by rgb value*/
        #thirdPara{
            color:#fc8d05;/*color by hex value*/
            background-color: rgb(5, 113, 155);
         }  /*  in the thirdpara we have used hex value of colors.*/

        /* by assigning value to rgb one can get the different type 
         of colors as he want. */

         /* hex colors are hexadecimal value of the rgb 
           like #60DCA4 here r is 60 , g is DC and A4 is blue.
           when this hexadecimal value comes to rgb value then it will
            become 96,r  : 220,g: 164,b. */


    </style>
</head>
<body>
    <h2>This is my first box</h2>
    <p id="firstPara">This is a paragraph from first box</p>
     <!-- rgb is red green blue. -->

     <h2>This is my first box</h2>
     <p id="secondPara">This is a paragraph from second box</p>

     <h2>This is my first box</h2>
     <p id="thirdPara">This is a paragraph from third box</p>


</body>
</html>