<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Height, width, borders and backgrounds </title>
<style>
   #firstPara{
    background-color: red;
    height:100px;
    width: 455px;
    /*  
    border-width: 4px;
    border-color: green;
    border-style: solid;*/
    /* rounded border we use border radius. */
    border-radius:10px;
     /* so here border width , color and style can be in one line.like this:   */
    border: 4px solid green;
}


#secondPara{
    background-color:white;
    height:100px;
    width: 455px;
    border-top: 2px solid violet;
    border-right: 2px solid rgb(18, 10, 133);
    border-bottom: 2px solid rgb(9,144,27,0.774);
    border-left: 2px solid rgb(156,42,13);
    /* when you want circular bending at the edges 
       then we use this border features. */
    border-top-left-radius: 4px;
    border-top-right-radius: 14px;
    border-bottom-left-radius: 8px;
    border-bottom-right-radius: 24px;
}

#thirdPara{
    height: 300px;
    width:400px;
    background-image: url('https://tse1.mm.bing.net/th?id=OIP.Sy4xqoU7duGBtClwAGIzpQHaHa&pid=Api&rs=1&c=1&qlt=95&w=124&h=124');
    border: 2px solid red;
   background-repeat:no-repeat;  /*if you will choose repeat-x then the repeatation of 
                             image would be in x axis only
                              
                             if you will choose repeat-y then the repeatation of 
                              image would be in y axis only
                              
                              if you will  choose no-repeat then there will be no 
                                repeat.
                                */
   /* background-position: 122px top; */
   /*  background-position: 122px 100px; , here 122px for xaxis and
       34px is for y axis.*/
       /* background-position:175px 150px; */
       /* background-position: center center; */
       /* background-position: center top; */
       /* background-position: center right; */
       /* background-position: top left or top right; */
       /* background-position: top center; */
       /* background-position: bottom left; */
       background-position: bottom right;


    
   
}



</style>
</head>
<body>
    <h3>This is heading</h3>
    <p id="firstPara">This is a paragraph</p>
    <p>This is a paragraph</p>

    <h3>This is second heading</h3>
    <p id="secondPara">This is a second paragraph</p>

    <h3>This is a third heading</h3>
    <p id="thirdPara">This is a third paragraph</p>

    
</body>
</html>