<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Display property</title>
    <style>

        *{
          box-sizing: border-box;
        }
        header{
             margin:auto; 
            /* header is a block element. 
                so here margin auto is not working
                 properly. */
                 /* in the inline you cannot set
                 width of the line or content block.
                  */
            border: 2px solid red;
             width: 1200px; 
        }

          img{
            margin:auto;
            display: block;
            width:200px;
          }
          /* display of img is inline , when you block display 
            of img then it will take whole place of block. */
          


            h3{
                text-align:center;
                /* it center's the text of h3. */
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin:0px;

        }

        .box{
            border:4px solid black;
            background-color: grey;
            margin: 4px 0px;
            padding: 23px;
            display: inline-block;
            width: 33%;
            box-sizing: border-box;
            /* box-sizing is used to, not 
               to change the width you had set earlier. */

        }
      .container{
        margin:auto;
        width:1200px;
      }

    </style>


</head>
<body>
    <header class="top">
        <img src="https://tse4.mm.bing.net/th?id=OIP.ZaUKGt1XFSqX0iRk_uno6wHaE8&pid=Api&P=0"  alt="">
         <h3>Welcome to my Blog</h3>  
    </header>
    <div class="container">
        <div class="box">
            <h4 class="heading">Heading</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio dolores excepturi fuga quibusdam, quaerat explicabo velit, sit laborum assumenda fugiat pariatur sed odit doloribus ratione? Nemo ad dolore repellendus eos sint necessitatibus consectetur incidunt adipisci rem, facere voluptatum. Iusto sed distinctio id repudiandae esse?</p>
        </div>

        <div class="box">
            <h4 class="heading">Heading</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio dolores excepturi fuga quibusdam, quaerat explicabo velit, sit laborum assumenda fugiat pariatur sed odit doloribus ratione? Nemo ad dolore repellendus eos sint necessitatibus consectetur incidunt adipisci rem, facere voluptatum. Iusto sed distinctio id repudiandae esse?</p>
        </div>

        <div class="box">
            <h4 class="heading">Heading</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio dolores excepturi fuga quibusdam, quaerat explicabo velit, sit laborum assumenda fugiat pariatur sed odit doloribus ratione? Nemo ad dolore repellendus eos sint necessitatibus consectetur incidunt adipisci rem, facere voluptatum. Iusto sed distinctio id repudiandae esse?</p>
        </div>
    </div>
</body>
</html>