<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Attribute and nth-child pseudo Selectors.</title>
    <style>
         .container{
            display:block;
            width:233px;
            margin:auto;

         }

        input{
            display:block;
        }

        input[type='text']{
            padding: 23px;
            border: 2px solid red;

        }

        a[target]{
            font-size: 44px;
            color: violet;
        }
        /* this properties will be applicable where the target 
            is set. where target is not set 
              there will be no affect of this properties.
              target='self' is also get affected by the properties.
              */


        a[target='_self']{
            font-size: 14px;
            color: rgb(23, 58, 232);
        }
        /* when you particularly want to create
         changes in an element like which has target self.
            then you can use this syntax and properties. */
       
            input[type='email']{
                color:yellow;
                border:4px solid black;

            }

            li:nth-child(3){
                color:cyan;
            }
            /* by using this 3rd element will be
              get affected by this. */

             /* li:nth-child(2n+0){
                color:red;
              }
               by using this every second element 
                of the table will get affected.
                  and color changes to red. */

            
                  li:nth-child(3n+3){
                    color:blueviolet;
                  }
                  /* by using this 3rd 6th 9th 
                    element will get affected.
                    here the n value will be
                     0,1,2,3..etc. */

                     /* li:nth-child(odd){
                        background-color: yellow;
                     } 
                     this for the odd child, odd number 
                        elements in the table will get 
                          affected.  */

                          li:nth-child(even){
                            background-color: yellow;
                          }
                          /* even elements in the table 
                            will get affected. */

    </style>


</head>
<body>
    <div class="container">
        <h1><a href="http://google.com" target="_blank">Go to google</a></h1>
        <h1><a href="http://facebook.com" target="_self">Go to Facebook</a></h1>
         <form action="" class=" form-control">
           <input type="text" placeholder="Enter your Name">
           <input type="password" placeholder="Enter your password">
           <input type="email" placeholder="Enter your email">
            <input type="submit" value="Submit">

         </form>

         <ul>
            <li class="item" id="item-1">Item1</li>
            <li class="item" id="item-2">Item2</li>
            <li class="item" id="item-3">Item3</li>
            <li class="item" id="item-4">Item4</li>
            <li class="item" id="item-5">Item5</li>
            <li class="item" id="item-6">Item6</li>
            <li class="item" id="item-7">Item7</li>
            <li class="item" id="item-8">Item8</li>
            <li class="item" id="item-9">Item9</li>
            <li class="item" id="item-10">Item10</li>
         </ul>
    </div>
</body>
</html>