<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Keyframes and Animations</title>
    <style>
        .container{
            /* display: flex; */
            background-color: greenyellow;

        }

        .box{
            background-color: green;
            width: 250px;
            height:250px;
            position:relative;
            animation-name: harry1;
            /* this animation name can be anything. */


            /* animation-duration: 2s; 
            animation-iteration-count: 3;*/

            /* animation-duration: 0.2s; 
            animation-iteration-count: 30;*/

            /*animation-duration: 0.2s; 
             animation-iteration-count: infinite; */
            /* how many times this animation 
              will run that will be defined here in animation iteration count. */
              /* #Animation are created with the help
                of the @keyframes. */


                /* animation-fill-mode: forwards;
                when you want that the animation
                  properties should applied here after
                    the executing it then we use
                    animation-fill-mode: forwards;  */

                    animation-duration: 2s; 
                    animation-iteration-count: 3;
                    animation-fill-mode: alternate;
                    /* by choosing   animation-fill-mode: alternate;
                    after executing , it will take its original starting position.
                    */

                     /*   animation-timing-function: ease-in;
                 initially slow and after it becomes fast. */

                /*  animation-timing-function: ease-out;
                 initilly fast and after it becomes slower. */
                 
                 animation-timing-function: ease-in-out;
                 /* initially slow then fast and after that slow . */

                    

                 animation-delay: 2s;
                 /* this is for when you want to
                   hold the animation for a period of time
                    like here the animation will start after the 2 seconds. */


               /*  animation-direction: alternate;
                the movement will be in the forward 
                    direction. */
                    animation-direction: reverse;
                    /* here the movement will be in the backward 
                      direction. */


                  animation-name: harry2 ;
                  /* when you want to create another
                    animation with different names 
                      then it can be possible. */
               



                      /* all the properties of the animation
                        can be applied at one place which is also called 
                        short hand properties.
                        
                        
                    animation: animation-name animation-duration 
                      animation-timing-function animation-delay
                      animation-iteration-count animation-fill-mode;
                      the example is given below:
                      animation:harry 5s ease-in 1s 12 backwards; */





               


        }

        @keyframes harry2{
         0%{
             top:0px;
             left:0px;
         }  /* when the 0% , then do this */
         25%{
            top: 250px;
            left:0px;

         } /* when the process is at 25% then
              do this*/

        75%{
            top: 250px;
            left:250px;


        }  /* when the process is  at 75% then do this */
         100%{
            top: 0px;
            left:250px;


         } /* when the process is at 100% then do this.*/


        }
        
        @keyframes harry1{
            from{
                width: 200px;
            }
            to{
                /* width: 600px; */
                /* when you want the iteration should be
                   infinite times then use word infinite in 
                     the animation-iteration-count: infinite. */
                     width:900px;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">
            This is a box.
        </div>
    </div>
    
</body>
</html>