<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Transitions</title>
</head>
<style>
     body{
        background-color: black;
     }

#box{
    display: flex;
    justify-content: center;
    align-items: center;
    height:200px;
    width:200px;
    background-color: red;
    /* transition-property: background-color; */
   /* transition-duration: 1s;
     by this duration it will take 
      1 second to change its color. */
      /* transition-duration: 2s;
      here it will take 2s to change its color 
        from original color. */

               /* transition-timing-function: ease-in;
 initially it is slow to change the color 
           after state it  changes color fast. */
          /* transition-timing-function: ease-out;
            initially fast and after it will 
            become slower. */
           /*  transition-timing-function: ease-in-out;
            slow start  slow end  middle portion will
              be fast. */
              /*  transition-delay: 2s;
             after 2s transition will start. */

/* here we will use transition short hand property. */
   /* transition: background-color 1s ease-in-out 2s; */
 /*  transition: background-color 1s ease-in-out 0.3s;
 here 0.3s is the transition delay.
   transition duration is 1s. */
   transition: all 1s ease-in-out 0.3s;
   /* here we have choosen all the condition and properties 
     should apply transition.after this here
       is transition in height and width also. */








}

#box:hover{
    /* background-color: white;
    height: 400px;
    width:400px;
    border-radius: 45px; */

    background-color: green;
    height: 400px;
    width:400px;
    border-radius: 100px;
    font-size: 45px; 
    /* transition effect will be seen 
      in continuous values.like colors
       colors can change red to green , green to yellow .
       binary values will not show transition. 
         */

}
</style>
<body>
   <h3>This is CSS Transition Tutorial</h3>
   <div class="container">
    <div id="box">
        This is my box
    </div>
   </div>
</body>
</html>