<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Transform</title>
    <style>
         *{
            margin: 0px;
            padding:0px;
         }

        .container{
            height: 100vh;
            background-color: burlywood;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .box{
            display: flex;
            align-items: center;
            justify-content: center;
            background: brown;
            border: 2px solid black;
            border-radius: 8px;
            height: 400px;
            width: 400px;
            /*transform: rotate(45deg);
             this will rotate the inside
              block in the container for 45 degree. */
            
            
              /* transition: all 1s ease-in-out; */
              transition: all 0.5s ease-in-out;
                  


        }

        .box:hover{
            /* transform: rotate(45deg); 
            this will rotate the block to 45degree.
            */
                      /*  transform: rotate(360deg);
 this will rotate the block to 360 
                degree. */

                /* transform: skew(40deg);
                this will create view like watching
                  from otherside. the block gets tilted (parallalogram)
                   for 40 degree. */

                  /* transform: scale(2);
                    by using scale(2) it will double 
                     the size of block when you hover on it. */
                    
                    /* transform: translateX(123px);
                      by using translatex block will
                       move in horizontal direction. */
                       
                      /* transform: translateY(123px);
                        by doing traslateY you can move the block
                         in a vertical direction. */

                         transform: translate(123px , 123px);
                         /* here we have defined x (123px)and y(123px) in a  
                            combine form so here the block will
                              move in a diagonal direction. */




                   
                   



            
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">
            This is a box.
        </div>
    </div>
</body>
</html>