<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Grid</title>
    <style>
        .grid{
           display: grid;
           grid-template-rows: 1fr 1fr 4fr;
           /* here 1fr is for first row
               1fr is for second row
                 4fr is for third row.
                 and the third row will be the
                   4 times of the 1st and 2nd row.
                 */

           grid-auto-rows: 3fr;
           /* remaining rows should be of width 3fr. 
              fr stands for fraction. */
             /* grid-template-columns: 1fr 4fr;
           here we are giving only two columns.
            one is for 1fr
              second column will be 4fr. */
            /*  grid-template-columns: 1fr 4fr 2fr;
               here the 3rd column is of 2fr 
                  */
              grid-gap: 2rem;

              /* grid-template-columns:repeat(4,2fr); */
              grid-template-columns:repeat(9,2fr); 







        }
        .box{
            background-color: red;
            border: 2px solid black;
        }

    </style>
</head>
<body>
   <div class="grid">
    <div class="box">This is box-1</div>
    <div class="box">This is box-2</div>
    <div class="box">This is box-3</div>
    <div class="box">This is box-4</div>
    <div class="box">This is box-5</div>
    <div class="box">This is box-6</div>
    <div class="box">This is box-7</div>
    <div class="box">This is box-8</div>
    <div class="box">This is box-9</div>
    <div class="box">This is box-10</div>
   </div> 
</body>
</html>