<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Grid</title>
    <style>
        .container{
            display: grid;
            /* grid-template-columns: 1fr 3fr 3fr; */
            grid-template-columns:repeat(5,1fr);
            grid-template-rows: repeat(4,1fr);
            /* grid-column-gap: 7rem; */
            /* grid-row-gap: 1rem; */
            grid-gap: 1rem;





        }
        .box{
            border:2px solid black;
            background-color: rgb(227, 183, 227);
            padding: 23px;
        }

        .box:first-child{
            /*grid-column-start: 1;
            grid-column-end: 3;
             by using this you are expanding
              the size of the block , 
               here expansion starts from column1
                 and it is taking the space of two 
                   columns.
                     it end will be third line.
                     it will cover three lines in its way.
                      */
            /* grid-row-start: 1;
            grid-row-end: 3;
            it will cover space of the two blocks
                towards bottom of the block. */
            grid-column: 1 / span 3;
            /* it is the shortcut 
             here it is taking the space of
                three blocks. */
            grid-row:1/span 3 ;
            /* it is taking the space of
             three blocks downwards to the 
              block. */
            
        

        }


    </style>
</head>
<body>
    <div class="container">
        <!-- div.box{Item-$}*8 -->
        <div class="box">Item-1</div>
        <div class="box">Item-2</div>
        <div class="box">Item-3</div>
        <div class="box">Item-4</div>
        <div class="box">Item-5</div>
        <div class="box">Item-6</div>
        <div class="box">Item-7</div>
        <div class="box">Item-8</div>
        <div class="box">Item-8</div>
        <div class="box">Item-8</div>
        <div class="box">Item-8</div>
        <div class="box">Item-8</div>
        <div class="box">Item-8</div>
        <div class="box">Item-8</div>
        <div class="box">Item-8</div>
        <div class="box">Item-8</div>
        <div class="box">Item-8</div>
        <div class="box">Item-8</div>
        <div class="box">Item-8</div>
        <div class="box">Item-8</div>
        <div class="box">Item-8</div>
        <div class="box">Item-8</div>
        
        
        
        
        
        
        

    </div>
</body>
</html>