<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>
        CSS Grid
    </title>
    <style>
       .container{
        display: grid;
        grid-gap: 1rem;
        /* grid-template-columns: 112px 112px 112px; 
        justify-content: center; */
        /* grid-template-columns:1fr 1fr 1fr; */
         grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
         /* auto fit , repeatation will occur 
            till how many times it needed.
            in minmax indivisual values be like
              minimum 400px and maximum 1fr. 
               when you will check it responsivenace
                  then it will strech to its maximum limit
                    only and  contraction will be its minimum 
                      value.*/


       }

       .box{
        border: 2px solid black;
        background-color: rgb(234, 156, 61);
        padding: 34px;

       }
    </style>

</head>
<body>
    <div class="container">
        <div class="box">Item-1</div>
        <div class="box">Item-2</div>
        <div class="box">Item-3</div>
        <div class="box">Item-4</div>
        <div class="box">Item-5</div>
        <div class="box">Item-6</div>
        <div class="box">Item-7</div>
        <div class="box">Item-8</div>
        <div class="box">Item-9</div>
        <div class="box">Item-10</div>
        <div class="box">Item-11</div>
        <div class="box">Item-12</div>
    </div>
</body>
</html>