<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Grid + Media Queries</title>
    <style>

        .container{
            display: grid;
            grid-gap: 1rem;
            grid-template-areas: 
            'navbar navbar navbar  navbar '
                'section section section aside'
                'footer footer footer footer';
        }
 @media only screen and (max-width: 300px){
            body{
                background-color: rgb(48, 26, 33);
            }
            .container{
             grid-template-areas: 
                'navbar navbar navbar  navbar '
                'section section section section'
                'aside aside aside aside'
                'footer footer footer footer';
        }
            aside{
                display: none;
            }
            span{
            display: block;
            text-align: center;
           }
        }



        @media only screen and (min-width: 300px) and (max-width: 500px){
            body{
                background-color:antiquewhite;

            }
            .container{
             grid-template-areas: 
                'navbar navbar navbar  navbar '
                'section section section section'
                'aside aside aside aside'
                'footer footer footer footer';
        }
        span{
            display: block;
            text-align: center;
           }
        aside{
            display: none;
        }
        }

        @media (min-width: 500px) and (max-width: 800px){
            body{
                background-color:brown;
            }
            .container{
             grid-template-areas: 
                'navbar navbar navbar  navbar '
                'section section section section'
                'aside aside aside aside'
                'footer footer footer footer';
        }
           span{
            display: block;
            text-align: center;
           }


}

        @media (min-width: 800px) {
            body{
                background-color:green;
            }
        }

        .bdr{
            border:2px solid black;
            padding: 10px 23px;
            background-color: wheat;
        }

        nav{
            grid-area: navbar;
        }

        section{
            grid-area: section;
        }

        aside{
            grid-area: aside;
        }

        footer{
            grid-area: footer;
            text-align: center;
        }
    </style>
</head>
<body>

<div class="container">
    <!-- <nav class="bdr">
        Home About Contact 
      </nav> -->

      <nav class="bdr">
       <span> Home </span>
        <span> About </span>
        <span>Services</span>
         <span>
         Contact </span>
      </nav>
      <section class="bdr">
        <h2>Learn CSS in hindi</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam iure quia nisi odio cupiditate perferendis quos neque debitis, voluptas illo distinctio et aperiam, impedit nihil. Minima atque officiis temporibus repellendus earum. Iusto dolore perferendis, dolores dolor laborum magni vitae a assumenda aperiam, recusandae accusamus quasi reprehenderit minus. Quidem saepe esse iure inventore ut voluptas dignissimos itaque, vitae, iste aliquam perferendis suscipit deserunt aliquid dolorem dolores nisi distinctio rerum libero laborum sed. Excepturi blanditiis quam quaerat totam quidem vel sunt veritatis voluptatibus quae enim voluptatem nobis minima commodi voluptates ab minus possimus impedit saepe modi eaque iste, similique optio, consequuntur vero! Perferendis est voluptatibus consequatur illum culpa doloribus iste, veniam necessitatibus rem blanditiis, eligendi sunt deserunt minus nesciunt repudiandae recusandae minima autem. Repellat!</p>
      </section>
     <aside class="bdr">
        <h1 >More about us</h1>
     </aside>
     
</div>
<footer class="bdr">
     Copyright CodewithHarry 2020   
     </footer>
    







</body>

</html>