<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coronavirus- Information</title>
    <link href="https://fonts.googleapis.com/css2?family=Cormorant+SC:wght@300&family=DM+Sans&family=Dancing+Script&family=DynaPuff&family=Edu+TAS+Beginner:wght@600&family=Edu+VIC+WA+NT+Beginner&family=Rubik+Dirt&family=Square+Peg&display=swap" rel="stylesheet">
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        nav{
            font-family: 'Square Peg', cursive;
            display: flex;
            padding: 0 23px;
            background-color: black;

        }
        .item{
           list-style: none;
           
           padding: 3px 23px;
        }
        .item a{
            padding: 15px 10px;
            display: block;
            color: white;
            text-decoration: none;
            font-size: 20px;
            font-weight: bold;
        }

        .item a:hover{
            background: white;
            color: black;
            border-radius: 10px;
        }
        .container{
            padding: 46px;
            margin: 12px auto;
            max-width: 69%;
            background-color:white;
            border-radius: 12px;
            opacity: 0.5;
        }
        body{
            background: url("DNA.jpg");
        }
         h1{
            text-align: center;
         }
        h2{
            font-family: 'Rubik Dirt', cursive;

            padding: 23px 0;
        }
        p{
            font-family: 'DM Sans', sans-serif;

        }
    .questions{
            margin: 12px 0;
        }
    </style>
</head>
<body>
    <nav>
        <li class="item"><a href="#">Home</li></a>
        <li class="item"><a href="#">About</li></a>
        <li class="item"><a href="#">MHFW website</li></a>
        <li class="item"><a href="#">Hospitals</li></a>
        <li class="item"><a href="#">Contact us</li></a>
    </nav>
    <div class="container">
        <h1>Covid-19 Stay Home Stay Safe</h1>
          <div class="box">
               <h2>#IndiaFightsCorona Covid-19</h2>
        <p>Government of India is taking all necessary steps to ensure that we are prepared well to face the challenge and threat posed by the growing pandemic of COVID-19 the Corona Virus. The most important factor in preventing the spread of the Virus locally is to empower the citizens with the right information and taking precautions as per the advisories being issued by Ministry of Health & Family Welfare</p>
        
    </div>
    <div class="box">
        <h2>
            How to protect yourself
        </h2>
        <p>
            To prevent infection and to slow transmission of COVID-19, do the following: 

Get vaccinated when a vaccine is available to you.
Stay at least 1 metre apart from others, even if they don’t appear to be sick.
Wear a properly fitted mask when physical distancing is not possible or when in poorly ventilated settings.
Choose open, well-ventilated spaces over closed ones. Open a window if indoors.
Wash your hands regularly with soap and water or clean them with alcohol-based hand rub.
Cover your mouth and nose when coughing or sneezing.
If you feel unwell, stay home and self-isolate until you recover.
 
        </p>
    </div>
    <div class="box">
        <h2>#FAQs- Frequently asked questions</h2>
        <div class="questions">
        <p>
            Q:what are the symptomps of the coronavirus disease?

        </p>
        <p>
            The most common things people who become ill with COVID-19 have include:

               Fever or chills
               A dry cough and shortness of breath
               Feeling very tired
               Muscle or body aches

        </p>
    </div>
     <div class="questions">
        <p>
            Q:what are the symptomps of the coronavirus disease?

        </p>
        <p>
            The most common things people who become ill with COVID-19 have include:

               Fever or chills
               A dry cough and shortness of breath
               Feeling very tired
               Muscle or body aches

        </p>
    </div>
          <div class="questions">
        <p>
            Q:what are the symptomps of the coronavirus disease?

        </p>
        <p>
            The most common things people who become ill with COVID-19 have include:

               Fever or chills
               A dry cough and shortness of breath
               Feeling very tired
               Muscle or body aches

        </p>
    </div>
        <div class="questions">
        <p>
            Q:what are the symptomps of the coronavirus disease?

        </p>
        <p>
            The most common things people who become ill with COVID-19 have include:

               Fever or chills
               A dry cough and shortness of breath
               Feeling very tired
               Muscle or body aches

        </p>
    </div>
        <div class="questions">
        <p>
            Q:what are the symptomps of the coronavirus disease?

        </p>
        
        <p>
            The most common things people who become ill with COVID-19 have include:

               Fever or chills
               A dry cough and shortness of breath
               Feeling very tired
               Muscle or body aches

        </p>
        </div>
    </div>
    </div>
</div>
</body>
</html>